# otter-ai-timming

./: .gitignore  1622312868244-sub.srt  README.md  build.bat  cc.srt  pom.xml  sub.bat  xx.srt
in/: why.srt
release/: README.docx  sub.bat
sampler/: Dr. Karl Deisseroth- Understanding & Healing the Mind - Huberman Lab Podcast #26-joined.srt  Optimize Your Learning & Creativity with Science-based Tools - Huberman Lab Podcast #8-joined.srt  The Science of Emotions & Relationships - Huberman Lab Podcast #13-joined.srt  World War 2 Explained - Best WW2 Documentary - Part 1-joined.srt  Yuri Bezmenov- Psychological Warfare Subversion & Control of Western Society (Complete)-joined.srt
sampler-source/: Dr. Karl Deisseroth- Understanding & Healing the Mind - Huberman Lab Podcast #26.srt  Optimize Your Learning & Creativity with Science-based Tools - Huberman Lab Podcast #8.srt  The Science of Emotions & Relationships - Huberman Lab Podcast #13.srt  World War 2 Explained - Best WW2 Documentary - Part 1.srt  Yuri Bezmenov- Psychological Warfare Subversion & Control of Western Society (Complete).srt
src/main/java/com/mc/sub/: Converter.java  GlobalConfig.java  Line.java  Main.java  Sub.java  Utils.java
src/main/java/com/mc/sub/converter/: AddSpaceConverter.java  Breaker.java  SmartLineConverter.java
src/main/java/com/mc/sub/gui/: GUI.java  LogPrinter.java
src/main/java/com/mc/sub/util/: Color.java  PublicUtils.java  SamplerReader.java  Utils.java
src/main/java/com/onlyfans/shit/: Earth.java  Line.java  Port.java  Sub.java
src/main/java/com/onlyfans/shit/converter/: Breaker.java  TheSmart.java  TheVoid.java
src/main/java/com/onlyfans/shit/gui/: GUI.java  LogPrinter.java
src/main/java/com/onlyfans/shit/util/: Barn.java  Color.java  SamplerReader.java  Utils.java
src/main/resources/: pauses.properties  pauses.txt
src/test/java/com/mc/sub/: LineTest.java
src/test/java/com/onlyfans/shit/: LineTest.java
